\contentsline {section}{\numberline {1}Differentials}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Affine (algebraic) definition}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Local complete intersections}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Definition by universal property}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Global definition by conormals}{6}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Smoothness and differentials}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Review of dimension}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Smoothness over a field}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Smoothness of a morphism}{9}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}The cotangent complex}{10}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Euler exact sequence}{12}{section.3}% 
\contentsline {section}{\numberline {4}Cech cohomology}{14}{section.4}% 
\contentsline {section}{\numberline {5}Some derived formalism}{16}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Dg categories and triangulated categories}{16}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Derived categories and localization}{18}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Derived functors}{19}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}K-injective and K-projective complexes}{21}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Generators of triangulated categories}{21}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Derived categories in algebraic geometry}{23}{section.6}% 
\contentsline {subsection}{\numberline {6.1}The derived category of coherent sheaves on $\mathbb {P}^n_k$}{23}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Derived pushforward}{23}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Derived pullback}{25}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Base change and projection formula}{27}{subsection.6.4}% 
\contentsline {section}{\numberline {7}Serre duality, local duality}{28}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Statements of Serre duality}{28}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Easiest non-affine: $X = \mathbb {P}^n$}{29}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Formal aspects of Grothendieck duality}{33}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Exceptional pullback for closed embeddings}{35}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}Grothendieck local duality}{36}{subsection.7.5}% 
\contentsline {section}{\numberline {8}Riemann-Roch}{37}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Some history and generalizations}{37}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Riemann-Roch for regular projective curves}{38}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Riemann-Roch for integral (possibly singular) curves}{39}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Riemann-Roch for non-integral curves}{42}{subsection.8.4}% 
\contentsline {section}{\numberline {9}Hilbert functions}{44}{section.9}% 
\contentsline {section}{\numberline {10}Riemann-Hurwitz}{47}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Ramification}{47}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}The ramification locus for separable morphisms}{48}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Ramification on curves and Riemann-Hurwitz}{48}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}Applications of Riemann-Hurwitz}{50}{subsection.10.4}% 
\contentsline {section}{\numberline {11}More on curves}{52}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Line bundles and embeddings}{52}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Genus $0$ curves}{54}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}Hyperelliptic curves}{54}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}Elliptic curves}{55}{subsection.11.4}% 
\contentsline {subsubsection}{\numberline {11.4.1}Classifying elliptic curves and the $j$-invariant}{56}{subsubsection.11.4.1}% 
\contentsline {subsubsection}{\numberline {11.4.2}Embeddings of elliptic curves into $\mathbb {P}^2_k$}{57}{subsubsection.11.4.2}% 
\contentsline {subsection}{\numberline {11.5}Degeneration of elliptic curves into rational nodal and cuspidal curves}{57}{subsection.11.5}% 
\contentsline {section}{\numberline {12}Flatness as a notion of good behavior in families}{59}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Definition of flat and faithfully flat}{59}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}Flat limits}{60}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}Dimension is constant in flat families}{61}{subsection.12.3}% 
\contentsline {subsection}{\numberline {12.4}Euler characteristic is constant in flat families}{62}{subsection.12.4}% 
\contentsline {section}{\numberline {13}Base change and upper semicontinuity}{63}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Upper semicontinuity}{64}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}Grauert's theroem and base change theorem}{65}{subsection.13.2}% 
\contentsline {section}{\numberline {14}Hilbert and Quot schemes}{67}{section.14}% 
\contentsline {subsection}{\numberline {14.1}Definition, statements, and plan}{67}{subsection.14.1}% 
\contentsline {subsection}{\numberline {14.2}The Grassmannian}{69}{subsection.14.2}% 
\contentsline {subsection}{\numberline {14.3}Castelnuovo-Mumford regularity}{70}{subsection.14.3}% 
\contentsline {subsection}{\numberline {14.4}Flattening stratification}{72}{subsection.14.4}% 
